# Contents of .env.goerli
APP_BLOCKCHAIN_WEBSOCKET_URL=wss://eth-goerli.g.alchemy.com/v2/1SEKo_ohjiAJS-GdslAzoEJNo1B92Mb4
APP_CLIENT_API_URL=http://localhost:8080
APP_ETH_PRIVATE_KEY=71bd9edfd0bddb07f56496d1ef35bec526208d32a6965d43c3466e0f729dc8f2
APP_NIGHTFALL_MNEMONIC=warfare abstract kiss lab under height calm animal private lucky hollow morning
# Goerli MATIC
APP_TOKEN_ADDRESS_1=0x499d11E0b6eAC7c0593d8Fb292DCBbF815Fb29Ae